# Crossfader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crossfader/cuieney/www/crossfader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crossfader/cuieney/www/crossfader/: App.java  Logger.java  MainActivity.java  MainTestActivity.java  MyAdapter.java  RxSensor.java  ScaleView.java  SensorChangeOnSubscribe.java  SwipeCardAdapter.java
app/src/main/java/crossfader/cuieney/www/crossfader/common/: Logger.java
app/src/main/java/crossfader/cuieney/www/crossfader/recyclerView/: PowerLayoutManager.java  PowerRecyclerView.java
app/src/main/java/crossfader/cuieney/www/crossfader/rx/: RxSensor.java  SensorChangeOnSubscribe.java
app/src/main/java/crossfader/cuieney/www/crossfader/view/activity/: MainActivity.java  MainTestActivity.java
app/src/main/java/crossfader/cuieney/www/crossfader/view/adapter/: MyAdapter.java  SwipeCardAdapter.java
app/src/main/java/crossfader/cuieney/www/crossfader/view/weiget/: CustomView.java
app/src/main/java/crossfader/cuieney/www/crossfader/view/weiget/recyclerView/: PowerLayoutManager.java  PowerRecyclerView.java  RecyclerOnScrollerListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/crossfader/cuieney/www/crossfader/view/weiget/recyclerView/itfc/: ItemTouchAdapterHelper.java  ItemTouchHelperViewHolder.java  ItemTouchUiHelper.java
app/src/main/res/anim/: blow.xml  scale.xml
app/src/main/res/drawable/: divider_sample.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  layout_item.xml  music_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crossfader/cuieney/www/crossfader/: ExampleUnitTest.java
crossfader/: build.gradle  proguard-rules.pro
crossfader/src/main/: AndroidManifest.xml
crossfader/src/main/java/com/feetsdk/android/: FeetSdk.java
crossfader/src/main/java/com/feetsdk/android/common/utils/: NetWorkUtil.java
crossfader/src/main/java/com/feetsdk/android/feetsdk/player/: FeetPlayer.java  ISuperPowerPlayer.java  JniBridge.java  MusicMgr.java  MusicService.java  MusicServiceHandler.java  PlayerControler.java
crossfader/src/main/java/com/feetsdk/android/feetsdk/player/callBack/: CompletionCallBack.java  ErrorListener.java
crossfader/src/main/java/com/feetsdk/android/feetsdk/stepcount/: Pedometer.java  PedometerLogic.java  StepDetector.java  StepService.java
crossfader/src/main/jni/: Child.h  FeetPower.cpp  FeetPower.h  Parent.h  ProcessBase.h
crossfader/src/main/res/values/: strings.xml
