apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def butterKnifeVersion = "8.2.1"

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "crossfader.cuieney.www.crossfader"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

//dagger2 和 butterknife冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {

        debug1 {
            storeFile file('cuieney.jks')
            keyAlias 'cuieney'
            storePassword '123456'
            keyPassword '123456'
        }


        release1 {
            storeFile file('cuieney.jks')
            keyAlias 'cuieney'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
        }
    }

    repositories {
        maven { url "https://jitpack.io"}

        flatDir {
            dirs 'libs' // this way we can find the .aar file in libs folder 到libs文件夹下寻找.aar包
        }
    }

    // 一键打包  ./gradlew assembleRelease
    productFlavors {
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //dagger
    compile rootProject.ext.libDagger
    provided rootProject.ext.libDaggerCompiler
    //butterknife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile 'com.zhy:autolayout:1.4.5'
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportV4
    compile rootProject.ext.libSupportCardview
    compile rootProject.ext.libGlide
    compile rootProject.ext.libDesign
    compile rootProject.ext.libRxBinding
    compile rootProject.ext.libRxBindingSupportV4
    compile rootProject.ext.libRxBindingAppcompatV7
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.cuieneylibrary.crossfader:crossfader:0.0.1'
}
